# FelizCaballero.github.io
Project Website
<html>
  <head>
    <title>Index Webpage></title>
    
<style>
body {
  background-image: url("Puerto Rico.jpg");
  background-repeat: no-repeat;
  background-size: 1600px 2000px;
}
  
div {
  background-color: lightgrey;
  width: 1200px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
h2 {
  text-align: center;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}
      
li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
      
 .active {
  background-color: #04AA6D;
}
</style>
  </head>
    <body>
      <ul>
  <li><a class="active" href="https://felizcaballero.github.io/">Home</a></li>
  <li><a href="https://felizcaballero.github.io/Multimedia.html/">Videos</a></li>
  <li><a href="https://felizcaballero.github.io/Terms-Text.html/">Glossary/Terms</a></li>
  <li><a href="https://felizcaballero.github.io/AboutUs.html/">About Us</a></li>
  <li><a href="https://felizcaballero.github.io/References.html/">References</a></li>
  <li><a href="https://felizcaballero.github.io/OrderForm.github.io/">Order Form</a></li>
</ul>

      <div>
      <h2>================Mom Pasteles================</h2>
        
      <p>  
        Best place for authentic and traditional Puerto Rican cuisine.
      </p>
      </div>
    </body>
</html>
